" Filetype plugins
" Plug 'GutenYe/json5.vim'		" JSON5 syntax
" Plug 'cespare/vim-toml'		" TOML
" Plug 'keith/swift.vim'		" Swift syntax
" Plug 'scrooloose/syntastic'		" Syntax checking
" Plug 'udalov/kotlin-vim'		" Kotlin syntax
Plug 'rust-lang/rust.vim'		" Rust support
Plug 'sheerun/vim-polyglot'		" Syntax pack
Plug 'vieira/vim-javascript'		" Better JS syntax
Plug 'herringtondarkholme/yats.vim'	" Better TS syntax
Plug 'vim-pandoc/vim-pandoc'		" Pandoc support
Plug 'vim-pandoc/vim-pandoc-syntax'	" Pandoc syntax
Plug 'ipkiss42/xwiki.vim'		" XWiki syntax
Plug 'raimon49/requirements.txt.vim', {
	\ 'for': 'requirements',
\ }					" requirements.txt syntax
Plug 'NoahTheDuke/vim-just'		" Justfile syntax
Plug 'imsnif/kdl.vim'			" KDL syntax
