# vim: set ft=conf:

hello

## Core Scripting
coreutils-prefixed
curl
dig
fd
findutils
git
gnugrep
gnused
jq
less
man
openssh
python3
python3Packages.distutils
rclone
ripgrep
rsync
stow
zstd

## Workstation
bat
delta
eza
fish
fzf
gron
hyperfine
ncdu
neovim
pipx
pueue
rink
screen
tealdeer
unison
unison-fsmonitor

## Development
cargo-flamegraph
cargo-nextest
git-branchless
git-lfs
nixd
nixfmt-rfc-style
ruff
rustup
samply
shellcheck
stylua
universal-ctags
