# vim: set ft=conf:

hello

## Core Scripting
coreutils-prefixed
curl
dig
fd
findutils
git
gnugrep
gnused
jq
less
man
openssh
python3
rclone
ripgrep
rsync
stow
zstd

## Workstation
bat
delta
eza
fish
fzf
gron
ncdu
neovim
pipx
pueue
rink
screen
tealdeer
unison
unison-fsmonitor

## Development
git-branchless
git-lfs
nixfmt-rfc-style
ruff
shellcheck
stylua
universal-ctags
