# vim: set ft=sh:

#######
# TOC #
#######

###
# Prelude
##
# TOC
# Notes
# Shell
# XDG
# PATH Setup

###
# Main
##
# Java
# JavaScript/Node
# Python
# Rust
# Other
#   Vim

###
# Finale
##
# Other
# Postscript

#########
# Notes #
#########

# Make sure that this parses under POSIX shell and fish
# Document everything!
#   Prefix block labels with the section
#   Label blocks with the configured program/utility/etc

########
# Main #
########

# Polyglot support
alias if_bash=false
alias if_fish=false

test -n "$BASH_VERSION" && eval 'alias if_bash_eval="eval"; alias if_fish_eval=false'
test -n "$FISH_VERSION" && eval 'alias if_fish_eval="eval"; alias if_bash_eval="false && echo -n"'

if_bash_eval alias if_bash=true
if_fish_eval alias if_fish=true

# shellcheck disable=SC2016
if_bash_eval 'set_() { eval "$1=\"$2\""; }'
if_fish_eval 'alias set_="set -g"'
# shellcheck disable=SC2016
if_bash_eval 'unset_() { unset "$1"; }'
if_fish_eval 'alias unset_="set -ge"'

#########
# Shell #
#########
export EDITOR=vi

# PS1
if_bash && export PS1='\u@\h:\W \\$ '

#######
# XDG #
#######
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

########
# PATH #
########

# Initialize $PATH
# path="$PATH"
# Disabled because path_helper
# path="/usr/local/bin:$PATH"

# Homebrew sbin
export PATH="/usr/local/sbin:$PATH"

# MacPorts
export PATH="/opt/local/bin:$PATH"

# User local bin
# Used by Pipx
export PATH="$HOME/.local/bin:$PATH"

# Shell config bin
# Used for cross-platform utility scripts
export PATH="$XDG_CONFIG_HOME/shell/bin:$PATH"

# Git scripts bin
export PATH="$XDG_CONFIG_HOME/git/bin:$PATH"

######
# Go #
######
export GOPATH="$HOME/.local/share/go"
export PATH="$GOPATH/bin:$PATH"

########
# Java #
########

# export JENV_ROOT="$XDG_DATA_HOME/jenv"
# shellcheck disable=SC2016
# if_bash_eval 'command -v jenv &>/dev/null && eval "$(jenv init -)"'
# if_fish_eval 'command -v jenv &>/dev/null && status --is-interactive && source (jenv init - | psub)'

# FIXME: jenv rehash takes ~100ms to run (20% of `fish -i` runtime)

##############
# JavaScript #
##############

export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
export VOLTA_HOME="$XDG_DATA_HOME/volta"
export PATH="$VOLTA_HOME/bin:$PATH"

##########
# Python #
##########

# Python: MacPorts system bin
# - Disabled because pathhelper
# path="/opt/local/Library/Frameworks/Python.framework/Versions/3.7/bin/:$PATH"

# Python: Python 3.7 user bin
# export PATH="/Users/az/Library/Python/3.7/bin:$PATH"

# Python: Pipenv
export PIPENV_VENV_IN_PROJECT=1
export PIPENV_DEFAULT_PYTHON_VERSION='3.8'
export PIPENV_IGNORE_VIRTUALENVS=1

# Python: Pylint XDG
export PYLINTHOME="$XDG_CACHE_HOME"/pylint

# Python: NLTK Data Directory
# export NLTK_DATA="$XDG_DATA_HOME"/nltk_data

########
# Ruby #
########

export GEM_HOME="$XDG_DATA_HOME/gem"
export GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"
export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
export BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
export BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle"

########
# Rust #
########

# Rust: Rustup and Cargo XDG
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

# Rust: Cargo path
export PATH="$CARGO_HOME/bin:$PATH"

#########
# Other #
#########

# path="/usr/local/opt/berkeley-db@4/bin:$PATH"

# Unison: XDG
export UNISON="$XDG_DATA_HOME"/unison

# Vim: XDG
# shellcheck disable=SC2016
export VIMINIT='if !has("nvim") | source $XDG_CONFIG_HOME/vim/vimrc | endif'
# shellcheck disable=SC2016
export GVIMINIT='if !has("nvim") | source $XDG_CONFIG_HOME/vim/gvimrc | endif'

# Byobu: Python
# export BYOBU_PYTHON=/usr/local/bin/python3

# FZF: fzf
set_ fzf_fd_common "fd -HL -E .git -E .venv -E '*.app' -E node_modules"

# shellcheck disable=SC2154
export FZF_DEFAULT_COMMAND="$fzf_fd_common"
export FZF_DEFAULT_OPTS='--bind=ctrl-k:kill-line'
# shellcheck disable=SC2016
export FZF_CTRL_T_COMMAND="$fzf_fd_common"' . $dir'
# shellcheck disable=SC2016
export FZF_ALT_C_COMMAND="$fzf_fd_common"' -t d . $dir'

unset_ fzf_fd_common

# Homebrew
export HOMEBREW_AUTO_UPDATE_SECS=1200
export HOMEBREW_UPDATE_REPORT_ONLY_INSTALLED=1

############
# Includes #
############

# TODO: Implement includes

##########
# Finale #
##########

# Bash Completion
# [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
# shellcheck disable=1091
if_bash && [ -f /opt/local/etc/profile.d/bash_completion.sh ] && . /opt/local/etc/profile.d/bash_completion.sh

##############
# Postscript #
##############
# Teardown polyglot support
if_bash_eval 'unset -f set_'
if_fish_eval 'functions -e set_'
if_bash_eval 'unset -f unset_'
if_fish_eval 'functions -e unset_'

test -n "$BASH_VERSION" && eval 'unalias if_bash if_fish if_bash_eval if_fish_eval'
test -n "$FISH_VERSION" && eval 'functions -e if_bash if_fish if_bash_eval if_fish_eval'
