# vim: set ft=sh:

#######
# TOC #
#######

###
# Prelude
##
# TOC
# Notes
# Shell
# XDG
# PATH Setup

###
# Main
##
# Java
# JavaScript: Including Node
# Python
# Rust
# Other
#   Vim

###
# Finale
##
# Other
# Postscript

#########
# Notes #
#########

# Make sure that this parses under POSIX shell and fish
# Document everything!
#   Prefix block labels with the section
#   Label blocks with the configured program/utility/etc

########
# Main #
########

#########
# Shell #
#########
export EDITOR=vi

# Polyglot support
alias _if_bash=false
alias _if_fish=false

test -n "$BASH_VERSION" && eval 'alias _if_bash_eval="eval"; alias _if_fish_eval=false'
test -n "$FISH_VERSION" && eval 'alias _if_fish_eval="eval"; alias _if_bash_eval="false && echo -n"'

_if_bash_eval alias _if_bash=true
_if_fish_eval alias _if_fish=true

# shellcheck disable=SC2016
_if_bash_eval '_set() { eval "$1=\"$2\""; }'
_if_fish_eval 'alias _set="set -g"'
# shellcheck disable=SC2016
_if_bash_eval '_unset() { unset "$1"; }'
_if_fish_eval 'alias _unset="set -ge"'

# PS1
_if_bash && export PS1='\u@\h:\W \\$ '

#######
# XDG #
#######
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

########
# PATH #
########

# Initialize $PATH
# path="$PATH"
# Disabled because path_helper
# path="/usr/local/bin:$PATH"

# Homebrew sbin
export PATH="/usr/local/sbin:$PATH"

# MacPorts
export PATH="/opt/local/bin:$PATH"

# User local bin
# Used by Pipx
export PATH="$HOME/.local/bin:$PATH"

# Shell config bin
# Used for cross-platform utility scripts
export PATH="$XDG_CONFIG_HOME/shell/bin:$PATH"

# Git scripts bin
export PATH="$XDG_CONFIG_HOME/git/bin:$PATH"

########
# Java #
########

# Jenv: init
export JENV_ROOT="$XDG_DATA_HOME/jenv"
# FIXME: This breaks in subshell contexts
_if_bash_eval 'eval "$(jenv init -)"'
_if_fish_eval 'status --is-interactive && source (jenv init - | psub)'

##############
# JavaScript #
##############

# JavaScript: Node REPL XDG
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history

##########
# Python #
##########

# Python: MacPorts system bin
# - Disabled because pathhelper
# path="/opt/local/Library/Frameworks/Python.framework/Versions/3.7/bin/:$PATH"

# Python: Python 3.7 user bin
# export PATH="/Users/az/Library/Python/3.7/bin:$PATH"

# Python: Pipenv
export PIPENV_VENV_IN_PROJECT=1
export PIPENV_DEFAULT_PYTHON_VERSION='3.8'
export PIPENV_IGNORE_VIRTUALENVS=1

# Python: Pylint XDG
export PYLINTHOME="$XDG_CACHE_HOME"/pylint

# Python: NLTK Data Directory
# export NLTK_DATA="$XDG_DATA_HOME"/nltk_data

########
# Rust #
########

# Rust: Rustup and Cargo XDG
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

# Rust: Cargo path
export PATH="$CARGO_HOME/bin:$PATH"

#########
# Other #
#########

# path="/usr/local/opt/berkeley-db@4/bin:$PATH"

# Vim: XDG
# shellcheck disable=SC2016
export VIMINIT='if !has("nvim") | source $XDG_CONFIG_HOME/vim/vimrc | endif'
# shellcheck disable=SC2016
export GVIMINIT='if !has("nvim") | source $XDG_CONFIG_HOME/vim/gvimrc | endif'

# Byobu: Python
# export BYOBU_PYTHON=/usr/local/bin/python3

# FZF: fzf
_set fzf_fd_common "fd -HL -E .git -E .local/pipx/venvs -E .venv -E .wine -E Applications -E Library -E go -E node_modules"

# shellcheck disable=SC2154
export FZF_DEFAULT_COMMAND="$fzf_fd_common"
export FZF_DEFAULT_OPTS='--bind=ctrl-k:kill-line'
# shellcheck disable=SC2016
export FZF_CTRL_T_COMMAND="$fzf_fd_common"' . $dir'
# shellcheck disable=SC2016
export FZF_ALT_C_COMMAND="$fzf_fd_common"' -t d . $dir'

_unset fzf_fd_common

##########
# Finale #
##########

# Bash Completion
# [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
# shellcheck disable=1091
_if_bash && [ -f /opt/local/etc/profile.d/bash_completion.sh ] && . /opt/local/etc/profile.d/bash_completion.sh

##############
# Postscript #
##############

_if_bash_eval 'unset -f _set'
_if_fish_eval 'functions -e _set'
_if_bash_eval 'unset -f _unset'
_if_fish_eval 'functions -e _unset'

test -n "$BASH_VERSION" && eval 'unalias _if_bash _if_fish _if_bash_eval _if_fish_eval'
test -n "$FISH_VERSION" && eval 'functions -e _if_bash _if_fish _if_bash_eval _if_fish_eval'
